# dimit

./: .angular-config.json  .gitconfig
.config/configstore/: update-notifier-npm.json
.dotnet/: 5.0.405_MachineId.dotnetUserLevelCache  6.0.202_MachineId.dotnetUserLevelCache
.dotnet/TelemetryStorageService/: 20220419174516_0ad7fc99d2874b319ad09aa91466554c.trn  20220419174516_7172771b55c24c8facfa163014ef6094.trn
.dotnet/toolResolverCache/1/: dotnet-ef
.dotnet/tools/.store/dotnet-ef/6.0.0/: project.assets.json  restore.csproj.nuget.g.props
.dotnet/tools/.store/dotnet-ef/6.0.0/dotnet-ef/6.0.0/: .nupkg.metadata  dotnet-ef.6.0.0.nupkg.sha512  dotnet-ef.nuspec
.dotnet/tools/.store/dotnet-ef/6.0.0/dotnet-ef/6.0.0/tools/netcoreapp3.1/any/: dotnet-ef.deps.json
